//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s, patt;
            s = sc.next();
            patt = sc.next();

            Solution ob = new Solution();

            ArrayList<Integer> res = ob.search(patt, s);
            if (res.size() == 0)
                System.out.print("[]");
            else {
                for (int i = 0; i < res.size(); i++) System.out.print(res.get(i) + " ");
            }
            System.out.println();
        }
    }
}
// } Driver Code Ends


class Solution {
    public ArrayList<Integer> search(String patt, String s) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = s.length();
        int m = patt.length();
        
        int[] lps = new int[m];  // LPS array for the pattern
        computeLPSArray(patt, m, lps);
        
        int i = 0, j = 0;
        
        while (i < n) {
            if (patt.charAt(j) == s.charAt(i)) {
                i++;
                j++;
            }
            
            if (j == m) {
                result.add(i - j);
                j = lps[j - 1];
            } else if (i < n && patt.charAt(j) != s.charAt(i)) {
                if (j != 0) {
                    j = lps[j - 1];
                } else {
                    i++;
                }
            }
        }
        
        return result;
    }
        private void computeLPSArray(String patt, int m, int[] lps) {
        int length = 0;  // Length of the previous longest prefix suffix
        int i = 1;
        
        while (i < m) {
            if (patt.charAt(i) == patt.charAt(length)) {
                length++;
                lps[i] = length;
                i++;
            } else {
                if (length != 0) {
                    length = lps[length - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
    }
}
